<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sanadApp.jnlp">
  <information>
    <title>sanadApp</title>
    <vendor>Abdalmohimen</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\poi-3.14-20160307.jar" size="2528204" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="653574" download="eager" />
    <jar href="sanadApp.jar" size="716700" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="sanadApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sanadapp.SanadApp"  name="sanadApp" />
  <update check="always"/>
</jnlp>
