<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" nodeOrientation="RIGHT_TO_LEFT" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sanadapp.ReportMermbersOfFamilyController">
   <children>
      <VBox layoutX="449.0" layoutY="200.0" prefHeight="680.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <Text layoutX="329.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="البحث عن العائلات بحسب عدد الأفراد" AnchorPane.bottomAnchor="5.7255859375" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="272.31689453125" AnchorPane.topAnchor="5.0224609375">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <Separator prefWidth="200.0" />
            <Label text="* أدخل عدد أفراد العائلة ليتم البحث عن العائلة المكابقة لهذا العدد">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="78.0" prefWidth="1014.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="عدد أفراد العائلة">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="et_search" onKeyReleased="#etSearchHanlder" prefHeight="35.0" prefWidth="205.0" promptText="عدد الأفراد">
                     <HBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button id="rich-blue1" fx:id="bt_search" mnemonicParsing="false" onAction="#btSearchHandler" prefHeight="35.0" prefWidth="162.0" stylesheets="@../CSS/Buttons.css" text="البحث">
                     <HBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <TableView fx:id="table_result" prefHeight="377.0" prefWidth="1024.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Separator prefWidth="200.0" />
            <AnchorPane prefHeight="59.0" prefWidth="1024.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Button id="rich-blue1" fx:id="bt_print" layoutX="20.0" layoutY="11.0" mnemonicParsing="false" onAction="#btPrintHandler" prefHeight="35.0" prefWidth="150.0" stylesheets="@../CSS/Buttons.css" text="طباعة التقرير" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="rich-blue1" fx:id="bt_back" layoutX="797.0" layoutY="6.0" mnemonicParsing="false" onAction="#btBackHandler" prefHeight="35.0" prefWidth="150.0" stylesheets="@../CSS/Buttons.css" text="رجوع" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="lb_totalnum" layoutX="480.0" layoutY="14.0" text="العدد الكلي">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
